PORT=8000
DB_NAME=newwDb
DB_USER=postgres
DB_PASS=password
DB_PORT=5432
DB_HOST=localhost
DB_SSL=false
JWT_SECRET=03dfe4d738e2e3fc66d5d434b521d0490f0df1970fa24a2efbef8097437768c1
JWT_EXPIRATION=360000000
REFRESH_TOKEN_SECRET=a5ca18450e380209c76932256a3461b203af1dbebe7b58c7d992dbd0183d5b40
REFRESH_TOKEN_EXPIRATION=604800
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USERNAME='95eaca001@smtp-brevo.com'
SMTP_PASSWORD='PIGX8JHcAERdkytj'
SMTP_SENDER='noreply@hypermvp.com'
PASSWORD_SALT_ROUNDS=10
FRONTEND_URL=http://localhost:3000/
ENVIRONMENT=development
DB_SYNC=false
LOG_LEVEL=info
CORS_ORIGINS=localhost:3000
